<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MyOrdersActivity"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/urorderlayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myorderRecyclelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ordererror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/clouds"
            />
    <TextView
        android:id="@+id/ordererrormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error msg"
        android:textSize="20sp"
        android:textColor="@color/lightblue"
        android:textStyle="bold"

        />
    </LinearLayout>






</LinearLayout>